KET QUA TIM KIEM
Ma khach hang: KH000001

Thoi gian thuc hien: 09/06/2025 01:06:48
----------------------------------------
THONG TIN KHACH HANG:
Ma KH: KH000001
Ten KH: Nguyen Trung Duc 
Dia chi: 789 My Dinh 1 Nam Tu Liem Ha Noi
Ma cong to: CT000001

THONG TIN CHI SO DIEN:
Ky thu phi: 4
Ngay chot chi so: 25/04/2024
Chi so dien: 399

THONG TIN TIEU THU:
Chua co du lieu tieu thu
----------------------------------------

Thoi gian thuc hien: 09/06/2025 01:06:48
----------------------------------------
THONG TIN KHACH HANG:
Ma KH: KH000001
Ten KH: Nguyen Trung Duc 
Dia chi: 789 My Dinh 1 Nam Tu Liem Ha Noi
Ma cong to: CT000001

THONG TIN CHI SO DIEN:
Ky thu phi: 3
Ngay chot chi so: 25/03/2024
Chi so dien: 140

THONG TIN TIEU THU:
Chua co du lieu tieu thu
----------------------------------------

